# clawWeather

./: pom.xml
src/main/java/DB/: Dao.java
src/main/java/claw/web/: WebApplication.java
src/main/java/claw/web/article/: Article.java  MainParseTest.java  MainTest.java  Parse.java
src/main/java/claw/web/article/article/: Article.java  ParseArticle.java
src/main/java/claw/web/article/category/: Category.java  CategoryParse.java
src/main/java/claw/web/article/selector/: Parse.java
src/main/java/claw/web/category/: Category.java  CategoryParse.java
src/main/java/claw/web/data/: Article.java  DataArticle.java  DataCategory.java  MainTestDataArticleGetBody.java  MainTestGetDataArticleGetDataFromLink.java  MainTestGetDataArticleGetSrcFromElement.java  MainTestGetDataArticleGetTextFromElement.java  MainTestGetDataCategory.java
src/main/java/claw/web/entry/: Entry.java  MainTestGetSource.java  MainTestGetURL.java  Queue.java
src/main/java/claw/web/html/: Html.java
src/main/java/claw/web/media/: IMedia.java  Media.java
src/main/java/model/gfs/: DownloadMultiThread.java  DownloadThreadPool.java  Grib2.java
src/main/java/model/jsou/img/: CloneImage.java  Main.java  kma.java  tmd.java
src/main/java/model/jsou/learnforfun/: Clone.java  Main.java
src/main/java/model/jsou/text/: CloneContent.java  Main.java  Ra2.java  dkvbtb.java  kttvdb.java  kttvnb.java  kttvntb.java  kttvtaynguyen.java  kttvttb.java  kttvvietbac.java
src/main/java/model/learnforfun/: Clone.java  Main.java
src/main/java/model/sele/: Secret.java  SeleniumVsRobot.java  Vrain.java  WindowsProcessKiller.java
src/main/resources/: application.properties
src/test/: logDownload.txt
src/test/file/Download/: 1  10  11  12  13  14  15  16  17  18  19  2  20  3  4  5  6  7  8
src/test/java/: GribTest.java  ShapeFileWrite.java
src/test/java/claw/web/: JavaCheckIsEmpty.java  TestCssQueryMultiselector.java  WebApplicationTests.java
src/test/java/claw/web/img/: CloneImage.java  kma.java
src/test/java/claw/web/jsou/img/: CloneImage.java  Main.java  kma.java  tmd.java
src/test/java/claw/web/jsou/learnforfun/: Clone.java  Main.java
src/test/java/claw/web/jsou/text/: CloneContent.java  Main.java  Ra2.java  dkvbtb.java  kttvdb.java  kttvnb.java  kttvntb.java  kttvtaynguyen.java  kttvttb.java  kttvvietbac.java
src/test/java/claw/web/learnforfun/: Clone.java  Main.java
src/test/java/claw/web/text/: CloneContent.java  kttvvietbac.java
